#user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;

include /etc/nginx/modules.conf.d/*.conf;

events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 256;
    include mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    #gzip  on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    server_tokens off;

    server {
        listen 80;        
        add_header Content-Type text/html;
        return 200 '<img src="https://i.imgur.com/xIcTovN.jpg"></img>';
    }

    server {
        listen 80;        
        server_name jenkins.*;
        fastcgi_read_timeout 300;
        location / {
            proxy_pass http://jenkins:8080;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host    $host:$server_port;
            proxy_set_header    X-Forwarded-Server  $host;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_http_version 1.1;
            proxy_request_buffering off;
        }
    }
}

# override global parameters e.g. worker_rlimit_nofile
include /etc/nginx/*global_params;
